{% extends 'base.html' %}


{% block title %} IP Finder {% endblock %}


{% block body %}


        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div style="background-color:#001a33;" class="container">
                <a style="color:white;" class="navbar-brand" href="/">Internet security tools BY @KOMOYEK</a>
                <!--<a class="btn btn-primary" href="">KOMOYEK</a>-->
            </div>
        </nav>

<div style="font-family: 'Consolas', sans-serif;" class="container">
</br>
</br></br>
</br>
            <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">

                            <!-- Page heading-->
                            <h1 class="mb-5" style="color: black; border-left: 6px solid blue;
  background-color: skyblue; font-size: 28px;" >Bienvenue sur notre outil de securité Internet!</h1>

                                    <!--<div  class="col-auto"><button class="btn btn-primary btn-lg" id="submitButton" type="submit">
                                        <a style="color: white; text-decoration:none;"  href="{{url_for('Search')}}">Continuer!</a>
                                    </button>
                                    </div>

                                </div>-->
                            <div style="color: black; text-align:center;" class="row">
                              <div  class="col-sm-6">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 style="color:#0083c9;" class="card-title">IP LOCATOR <i class="fa fa-globe" aria-hidden="true"></i></h5>
                                    <p class="card-text">Dans cette section vous pouvez géolocaliser une adreese IP suspecte après intrusion .</p>
                                    <a href="{{url_for('Search')}}" class="btn btn-primary">IP LOCATOR</a></br>
                                  </div>
                                </div>
                              </div>


                              <div  class="col-sm-6">
                                <div  class="card">
                                  <div class="card-body">
                                    <h5 style="color:#0083c9" class="card-title">PASSWORD GEN <i class="fa fa-key" aria-hidden="true"></i></h5>
                                    <p class="card-text">dans cette partie vous pouvez générer un mot de passe solide et compliqué.</p>
                                    <a href="{{url_for('Pgen')}}" class="btn btn-primary">Generate pass</a>
                                  </div>
                                </div>
                              </div>

                                <div  class="col-sm-6"></br>
                                <div  class="card">
                                  <div class="card-body">
                                    <h5 style="color:#0083c9" class="card-title">PORTSCANNER <i class="fa fa-search" aria-hidden="true"></i></h5>
                                    <p class="card-text">dans cette partie vous pouvez scanner une adresse locale / Internet.</p>
                                    <a href="{{url_for('search')}}" class="btn btn-primary">Scan a port <i class="fa fa-search" aria-hidden="true"></i></a>
                                  </div>
                                </div>
                              </div>


                        </div>

                    </div>

                </div>
            </div>
        </header>
</div>

</br>
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/harouna-moumouni-komoye-9a436aba/"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/komoyek"><i class="fa fa-github"></i></a>

			</div>


            <style>
                @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
            </style>
			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="/">Home</a>

					<a href="{{url_for('Search')}}">IP LOCATOR</a>

					<a href="{{url_for('Pgen')}}">PASSWORD GEN</a>

					<a href="{{url_for('search')}}">PORTSCANNER</a>

					<a href="#">ABOUT</a>

					<a href="#">Contact</a>
				</p>

				<p>BlockChainNiger &copy; 2021</p>
			</div>

		</footer>
{% endblock %}
